spring.application.name=PRJ_CRUD_SPRING_BOOT

application.title = Demo MVC con ScrpingBoot -loayza
application.description= Aplicación con Sopringboot y auditoria con H2
application.version= 1.0.0

spring.datasource.url=jdbc:mysql://localhost:3306/escueladb2?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.h2.console.enabled=true





Spring.mvc.contentnegotiation.favor-parameter=true
Spring.mvc.contentnegotiation.media-types.pdf= application/pdf
Spring.mvc.contentnegotiation.media-types.xlsx= application/vnd.openxmlformats-officedocument.spreadsheetml.sheet

server.port=8080