

SPRING_DATASOURCE_URL=jdbc:postgresql://dpg-d1iuj6mmcj7s739uboug-a:5432/escueladb2
SPRING_DATASOURCE_USERNAME=escueladb2_user
SPRING_DATASOURCE_PASSWORD=wNLCSKbcIJnCnm4jBKvmlpLc9dI4CDfi
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never


SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQLDialect



